DEFAULT_USER=bichard
DEFAULT_PASSWORD=password

AUTH_JWT_SECRET=ExtraExtraLongSuperSecretTokenSecret
POSTGRES_DB=bichard

AUDIT_LOG_API_KEY="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1vai1iaWNoYXJkN0BtYWRldGVjaC5jb20iLCJuYW1lIjoiQ29yZSBXb3JrZXIiLCJmZWF0dXJlRmxhZ3MiOnt9LCJmb3JlbmFtZXMiOm51bGwsImdyb3VwcyI6WyJTZXJ2aWNlIl0sImhhc0FjY2Vzc1RvIjp7ImF1ZGl0LWxvZ3MiOnRydWV9LCJzdXJuYW1lIjpudWxsLCJ1c2VybmFtZSI6IkNvcmUgV29ya2VyIiwidmlzaWJsZUZvcmNlcyI6bnVsbCwiaXNzIjoiQmljaGFyZCIsImlhdCI6MTUxNjIzOTAyMn0.PQn-xxFwAhyw9BLDS2tFSwZzwI8Z3wKuPhpyKGU5BQg"

PNC_API_KEY=super_secret_key
