export AUDIT_LOG_API_KEY="xxx"
export AUDIT_LOG_API_URL="http://localhost:7010"
export COMPARISON_BUCKET="comparisons"
export CONDUCTOR_PASSWORD="password"
export CONDUCTOR_URL="http://localhost:5002/api"
export CONDUCTOR_USERNAME="bichard"
export DYNAMO_AWS_ACCESS_KEY_ID="FAKE"
export DYNAMO_AWS_SECRET_ACCESS_KEY="FAKE"
export DYNAMO_URL=http://localhost:4566
export MQ_PASSWORD="password"
export MQ_URL="failover:(stomp://localhost:61613)"
export MQ_USER="bichard"
export NODE_ENV="test"
export PHASE1_BUCKET_NAME="phase1"
export PHASE1_COMPARISON_TABLE_NAME="bichard-7-production-comparison-log"
export PHASE2_COMPARISON_TABLE_NAME="bichard-7-phase2-production-comparison-log"
export PHASE3_COMPARISON_TABLE_NAME="bichard-7-phase3-production-comparison-log"
export S3_AWS_ACCESS_KEY_ID="FAKE"
export S3_AWS_SECRET_ACCESS_KEY="FAKE"
export S3_ENDPOINT="http://localhost:4566"
export TASK_DATA_BUCKET_NAME="conductor-task-data"
export SMTP_HOST=localhost
export SMTP_USER="bichard"
export SMTP_PASSWORD="password"
export SMTP_PORT=20002
export SMTP_TLS="false"
export SMTP_DEBUG="false"
