export AUDIT_LOG_API_KEY="xxx"
export AUDIT_LOG_API_URL="http://localhost:7010"
export CONCURRENCY=10
export CONDUCTOR_PASSWORD="password"
export CONDUCTOR_URL="http://localhost:5002/api"
export CONDUCTOR_USERNAME="bichard"
export MQ_AUTH='{"username": "bichard", "password": "password"}'
export MQ_URL="failover:(stomp://localhost:61613)"
export NODE_ENV="test"
export SMTP_DEBUG="false"
export SMTP_HOST=localhost
export SMTP_PASSWORD="password"
export SMTP_PORT=21025
export SMTP_TLS="false"
export SMTP_USER="bichard"


# For a connecting to a deployed environment, comment these out:
export DYNAMO_AWS_ACCESS_KEY_ID="FAKE"
export DYNAMO_AWS_SECRET_ACCESS_KEY="FAKE"
export S3_AWS_ACCESS_KEY_ID="FAKE"
export S3_AWS_SECRET_ACCESS_KEY="FAKE"
export S3_ENDPOINT="http://localhost:4566"

# For a connecting to a deployed environment, change these:
export INCOMING_BUCKET_NAME="incoming-messages"
export TASK_DATA_BUCKET_NAME="conductor-task-data"
